<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grechka.PNG" />
    <None Remove="muka.PNG" />
    <None Remove="sahar.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="grechka.PNG" />
    <Resource Include="muka.PNG" />
    <Resource Include="sahar.PNG" />
  </ItemGroup>

</Project>
